<!DOCTYPE html>
<html>
	<head>
          <!--
          	作者：1403359893@qq.com
          	时间：2019-09-12
          	描述：大宇宙系统，学习所用，严禁转载，翻版必究!
          -->
		<meta charset="utf-8" />
		<title>大宇宙音乐系统</title>
		<style>/*设置样式*/
		.daohanglan{
			width: 100%;
			height: 20px;
			background: black;
			margin: auto;/*使内容左右自适应*/
			
       background-size: cover;
		}
		body{
			background: url(大宇宙.jpg)no-repeat left top;/*背景色*/
			    width:100%;
				height:100%;/*heeight占满屏幕才能缩放不出现滚动条*/
				margin:0;
				padding:0;
				overflow: hidden;/*当元素内的内容溢出的时候使它隐藏溢出的部分，即超出部分隐藏，例如：滚动条*/
             background-size: 100%;
            /*background-size: cover;/*绝对定位*/
          
         
			
		}
			.tou{
				width: 100%;
				height: 955px;
				
				
				
				background-size: 100%;
			}
			.denglu{
				color: ;
				border: 1px solid gray;
				height: 225px;
				width: 360px;
				  position: absolute;
				  color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
				
				background-color:blue(220,38,38,0.1);
			}
			.d{
				border-radius: 5px;    /*input圆角像素设置*/
				border:none;/*无边框*/
				outline: none;
        outline: medium;
			}
			.h3{
				font: "楷体";
			}
			
	.dd{
		margin-top: 11px;
		border-radius: 4px;    /*input圆角像素设置*/
		
		outline: none;
        outline: medium;
        border:none;/*无边框*/
       
       background: ;
	}
	.dd:hover{
		background-color: gray;
	}		
			
		</style>
	</head>
	<body >
		<!--<div class="daohanglan"></div>-->
		<div class="tou" >
			<center>
			<div class="denglu">
				<table class="biaodan" border="" cellspacing="" cellpadding="" frame="void" border rules="none">
					
					<h3><font face="楷体">【大宇宙音乐系统】</font></h3>
					
					
					<img src="811315953.gif">
					<tr><td>用户名:</td><td><input class="d" type="text" /></td></tr>
					<tr><td>密    码：</td><td><input class="d" type="password" name="" id="" value="" /></td></tr>
				    
				    
				</table>
				
				<input  type="button" class="dd" name="denglu" id="denglu" value="登录系统" />
				<input  type="button" class="dd" name="denglu" id="denglu" value="注册账号" />
				<input  type="button" class="dd" name="denglu" id="denglu" value="忘记密码？" />
				
				
				
				
			</div></center>
			<!--<input type="file" class="wenjian" />                 <!--文件域-->
			<!--<input type="image" accept="" class="tupian" />       <!--图片域-->
			
           
		</div>
		
	</body>
</html>
